{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@layout/*": ["./src/ui/components/layout/*"],
      "@modules/*": ["./src/ui/components/modules/*"],
      "@design-system/*": ["./src/ui/design-system/*"],
      "@pages/*": ["./src/infra/routing/pages/*"],
      "@state/*": ["./src/infra/state/*"],
      "@styles/*": ["./src/static/styles/*"],
      "@icons/*": ["./src/static/icons/*"],
      "@img/*": ["./src/static/img/*"],
    }
  },
  "include": [
    "src"
  ]
}
